\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ فصل اول: زمینه ها و مفاهیم}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {subsection}{مدخل}{7}{section*.6}}
\zref@newlabel{footdir@18}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{گفتار اول: آغاز تغییرات; دورانسان}{7}{section*.7}}
\zref@newlabel{footdir@20}{\abspage{23}}
\zref@newlabel{footdir@22}{\abspage{23}}
\zref@newlabel{footdir@26}{\abspage{23}}
\zref@newlabel{footdir@24}{\abspage{23}}
\zref@newlabel{footdir@28}{\abspage{23}}
\zref@newlabel{footdir@19}{\abspage{23}}
\zref@newlabel{footdir@21}{\abspage{23}}
\zref@newlabel{footdir@23}{\abspage{23}}
\zref@newlabel{footdir@25}{\abspage{23}}
\zref@newlabel{footdir@27}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{24}}
\zref@newlabel{footdir@29}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@35}{\abspage{24}}
\zref@newlabel{footdir@37}{\abspage{24}}
\zref@newlabel{footdir@39}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@47}{\abspage{24}}
\zref@newlabel{footdir@30}{\abspage{24}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@34}{\abspage{24}}
\zref@newlabel{footdir@36}{\abspage{24}}
\zref@newlabel{footdir@38}{\abspage{24}}
\zref@newlabel{footdir@40}{\abspage{24}}
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{بند اول: مرحله اول (1945 – 50/1800)}{9}{section*.8}}
\zref@newlabel{footdir@48}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{بند دوم: مرحله دوم (2015- 1945)}{9}{section*.9}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@46}{\abspage{25}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{بند سوم: مرحله سوم (تا... - 2015)}{10}{section*.10}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@59}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{گفتار دوم: تغییرات‌اقلیمی}{11}{section*.11}}
\zref@newlabel{footdir@57}{\abspage{27}}
\zref@newlabel{footdir@60}{\abspage{27}}
\zref@newlabel{footdir@64}{\abspage{27}}
\zref@newlabel{footdir@62}{\abspage{27}}
\zref@newlabel{footdir@66}{\abspage{27}}
\zref@newlabel{footdir@68}{\abspage{27}}
\zref@newlabel{footdir@70}{\abspage{27}}
\zref@newlabel{footdir@84}{\abspage{27}}
\zref@newlabel{footdir@58}{\abspage{27}}
\zref@newlabel{footdir@61}{\abspage{27}}
\zref@newlabel{footdir@63}{\abspage{27}}
\zref@newlabel{footdir@65}{\abspage{27}}
\zref@newlabel{footdir@67}{\abspage{27}}
\zref@newlabel{footdir@69}{\abspage{27}}
\zref@newlabel{footdir@71}{\abspage{27}}
\zref@newlabel{footdir@74}{\abspage{28}}
\zref@newlabel{footdir@72}{\abspage{28}}
\zref@newlabel{footdir@80}{\abspage{28}}
\zref@newlabel{footdir@78}{\abspage{28}}
\zref@newlabel{footdir@76}{\abspage{28}}
\zref@newlabel{footdir@82}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مقیاس ها برای طبیعت و انسان}}{12}{figure.0.1}}
\newlabel{fig:screenshot001}{{1}{12}{مقیاس ها برای طبیعت و انسان}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{بند اول: تعریف}{12}{section*.12}}
\zref@newlabel{footdir@87}{\abspage{28}}
\zref@newlabel{footdir@73}{\abspage{28}}
\zref@newlabel{footdir@75}{\abspage{28}}
\zref@newlabel{footdir@77}{\abspage{28}}
\zref@newlabel{footdir@79}{\abspage{28}}
\zref@newlabel{footdir@81}{\abspage{28}}
\zref@newlabel{footdir@83}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{ اول: تغییرات‌اقلیمی یا آب‌و‌هوایی}{13}{section*.13}}
\zref@newlabel{footdir@85}{\abspage{29}}
\zref@newlabel{footdir@88}{\abspage{29}}
\zref@newlabel{footdir@90}{\abspage{29}}
\zref@newlabel{footdir@92}{\abspage{29}}
\@writefile{toc}{\contentsline {subsubsection}{ دوم: تغییرات‌اقلیمی و علل آن}{13}{section*.14}}
\zref@newlabel{footdir@94}{\abspage{29}}
\zref@newlabel{footdir@96}{\abspage{29}}
\zref@newlabel{footdir@86}{\abspage{29}}
\zref@newlabel{footdir@89}{\abspage{29}}
\zref@newlabel{footdir@91}{\abspage{29}}
\zref@newlabel{footdir@93}{\abspage{29}}
\zref@newlabel{footdir@95}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{30}}
\zref@newlabel{footdir@99}{\abspage{30}}
\zref@newlabel{footdir@101}{\abspage{30}}
\zref@newlabel{footdir@107}{\abspage{30}}
\zref@newlabel{footdir@98}{\abspage{30}}
\zref@newlabel{footdir@100}{\abspage{30}}
\zref@newlabel{footdir@102}{\abspage{30}}
\zref@newlabel{footdir@105}{\abspage{31}}
\zref@newlabel{footdir@103}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{بند دوم: تاثیرات تغییرات‌اقلیمی بر نظام اقلیم}{15}{section*.15}}
\zref@newlabel{footdir@108}{\abspage{31}}
\zref@newlabel{footdir@110}{\abspage{31}}
\zref@newlabel{footdir@112}{\abspage{31}}
\zref@newlabel{footdir@118}{\abspage{31}}
\zref@newlabel{footdir@104}{\abspage{31}}
\zref@newlabel{footdir@106}{\abspage{31}}
\zref@newlabel{footdir@109}{\abspage{31}}
\zref@newlabel{footdir@111}{\abspage{31}}
\zref@newlabel{footdir@113}{\abspage{31}}
\zref@newlabel{footdir@114}{\abspage{32}}
\zref@newlabel{footdir@116}{\abspage{32}}
\zref@newlabel{footdir@119}{\abspage{32}}
\zref@newlabel{footdir@121}{\abspage{32}}
\zref@newlabel{footdir@123}{\abspage{32}}
\zref@newlabel{footdir@127}{\abspage{32}}
\zref@newlabel{footdir@115}{\abspage{32}}
\zref@newlabel{footdir@117}{\abspage{32}}
\zref@newlabel{footdir@120}{\abspage{32}}
\zref@newlabel{footdir@122}{\abspage{32}}
\zref@newlabel{footdir@124}{\abspage{32}}
\zref@newlabel{footdir@125}{\abspage{33}}
\zref@newlabel{footdir@128}{\abspage{33}}
\zref@newlabel{footdir@130}{\abspage{33}}
\zref@newlabel{footdir@132}{\abspage{33}}
\zref@newlabel{footdir@134}{\abspage{33}}
\zref@newlabel{footdir@136}{\abspage{33}}
\zref@newlabel{footdir@138}{\abspage{33}}
\zref@newlabel{footdir@126}{\abspage{33}}
\zref@newlabel{footdir@129}{\abspage{33}}
\zref@newlabel{footdir@131}{\abspage{33}}
\zref@newlabel{footdir@133}{\abspage{33}}
\zref@newlabel{footdir@135}{\abspage{33}}
\zref@newlabel{footdir@137}{\abspage{33}}
\zref@newlabel{footdir@139}{\abspage{34}}
\zref@newlabel{footdir@141}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{بند سوم: تاثیرات تغییرات‌اقلیمی بر جوامع انسانی}{18}{section*.16}}
\zref@newlabel{footdir@149}{\abspage{34}}
\zref@newlabel{footdir@140}{\abspage{34}}
\zref@newlabel{footdir@142}{\abspage{34}}
\zref@newlabel{footdir@143}{\abspage{35}}
\zref@newlabel{footdir@145}{\abspage{35}}
\zref@newlabel{footdir@147}{\abspage{35}}
\zref@newlabel{footdir@150}{\abspage{35}}
\zref@newlabel{footdir@152}{\abspage{35}}
\zref@newlabel{footdir@156}{\abspage{35}}
\zref@newlabel{footdir@144}{\abspage{35}}
\zref@newlabel{footdir@146}{\abspage{35}}
\zref@newlabel{footdir@148}{\abspage{35}}
\zref@newlabel{footdir@151}{\abspage{35}}
\zref@newlabel{footdir@153}{\abspage{35}}
\zref@newlabel{footdir@154}{\abspage{36}}
\zref@newlabel{footdir@157}{\abspage{36}}
\zref@newlabel{footdir@159}{\abspage{36}}
\zref@newlabel{footdir@161}{\abspage{36}}
\zref@newlabel{footdir@163}{\abspage{36}}
\zref@newlabel{footdir@155}{\abspage{36}}
\zref@newlabel{footdir@158}{\abspage{36}}
\zref@newlabel{footdir@160}{\abspage{36}}
\zref@newlabel{footdir@162}{\abspage{36}}
\zref@newlabel{footdir@164}{\abspage{37}}
\zref@newlabel{footdir@166}{\abspage{37}}
\zref@newlabel{footdir@168}{\abspage{37}}
\zref@newlabel{footdir@165}{\abspage{37}}
\zref@newlabel{footdir@167}{\abspage{37}}
\zref@newlabel{footdir@169}{\abspage{38}}
\zref@newlabel{footdir@171}{\abspage{38}}
\zref@newlabel{footdir@173}{\abspage{38}}
\zref@newlabel{footdir@175}{\abspage{38}}
\zref@newlabel{footdir@179}{\abspage{38}}
\zref@newlabel{footdir@170}{\abspage{38}}
\zref@newlabel{footdir@172}{\abspage{38}}
\zref@newlabel{footdir@174}{\abspage{38}}
\zref@newlabel{footdir@176}{\abspage{38}}
\zref@newlabel{footdir@177}{\abspage{39}}
\zref@newlabel{footdir@180}{\abspage{39}}
\zref@newlabel{footdir@182}{\abspage{39}}
\zref@newlabel{footdir@184}{\abspage{39}}
\zref@newlabel{footdir@186}{\abspage{39}}
\zref@newlabel{footdir@194}{\abspage{39}}
\zref@newlabel{footdir@178}{\abspage{39}}
\zref@newlabel{footdir@181}{\abspage{39}}
\zref@newlabel{footdir@183}{\abspage{39}}
\zref@newlabel{footdir@185}{\abspage{39}}
\zref@newlabel{footdir@187}{\abspage{39}}
\zref@newlabel{footdir@188}{\abspage{40}}
\zref@newlabel{footdir@190}{\abspage{40}}
\zref@newlabel{footdir@192}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{گفتار سوم: حق بر آینده سبز}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{بند اول: آینده سبز}{24}{section*.18}}
\zref@newlabel{footdir@195}{\abspage{40}}
\zref@newlabel{footdir@199}{\abspage{40}}
\zref@newlabel{footdir@189}{\abspage{40}}
\zref@newlabel{footdir@191}{\abspage{40}}
\zref@newlabel{footdir@193}{\abspage{40}}
\zref@newlabel{footdir@196}{\abspage{40}}
\zref@newlabel{footdir@197}{\abspage{41}}
\zref@newlabel{footdir@200}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{بند دوم: کودک}{25}{section*.19}}
\zref@newlabel{footdir@202}{\abspage{41}}
\zref@newlabel{footdir@206}{\abspage{41}}
\zref@newlabel{footdir@198}{\abspage{41}}
\zref@newlabel{footdir@201}{\abspage{41}}
\zref@newlabel{footdir@203}{\abspage{41}}
\zref@newlabel{footdir@204}{\abspage{42}}
\zref@newlabel{footdir@209}{\abspage{42}}
\zref@newlabel{footdir@207}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{بند سوم: نسل های آینده}{26}{section*.20}}
\zref@newlabel{footdir@211}{\abspage{42}}
\zref@newlabel{footdir@205}{\abspage{42}}
\zref@newlabel{footdir@208}{\abspage{42}}
\zref@newlabel{footdir@210}{\abspage{42}}
\@writefile{toc}{\contentsline {subsubsection}{ اول: تعریف نسل‌های آینده}{27}{section*.21}}
\zref@newlabel{footdir@212}{\abspage{43}}
\@writefile{toc}{\contentsline {subsubsection}{ دوم: تقسیم‌بندی نسل‌ها}{27}{section*.22}}
\zref@newlabel{footdir@214}{\abspage{43}}
\zref@newlabel{footdir@216}{\abspage{43}}
\zref@newlabel{footdir@213}{\abspage{43}}
\zref@newlabel{footdir@215}{\abspage{43}}
\zref@newlabel{footdir@217}{\abspage{44}}
\zref@newlabel{footdir@221}{\abspage{44}}
\zref@newlabel{footdir@218}{\abspage{44}}
\zref@newlabel{footdir@219}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{*نتیجه‌گیری}{29}{section*.23}}
\zref@newlabel{footdir@222}{\abspage{45}}
\zref@newlabel{footdir@226}{\abspage{45}}
\zref@newlabel{footdir@220}{\abspage{45}}
\zref@newlabel{footdir@223}{\abspage{45}}
\zref@newlabel{footdir@224}{\abspage{46}}
\zref@newlabel{footdir@227}{\abspage{46}}
\zref@newlabel{footdir@225}{\abspage{46}}
\@setckpt{chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{100}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{100}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{227}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
