\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{145}{Item.284}}
\@setckpt{dicfa2en}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{452}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{284}
\setcounter{Hfootnote}{452}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{1017}
\setcounter{definition}{0}
\setcounter{section@level}{3}
}
