\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ فهرست منابع}{41}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{منابع فارسی}{41}{section*.29}}
\@writefile{toc}{\contentsline {section}{منابع انگلیسی}{45}{section*.33}}
\@writefile{toc}{\contentsline {section}{منابع الکترونیک}{54}{section*.38}}
\@setckpt{References}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{32}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{100}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{231}
\setcounter{Hfootnote}{100}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{227}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
